"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""
import os
cwd = os.getcwd()
from setuptools import setup

APP = [os.path.join(cwd, 'pollux/start.py')]
DATA_FILES = ['pollux/start.py']
#DATA_FILES = [os.path.join(cwd, 'pollux/start.py')]
OPTIONS = {'iconfile': os.path.join(cwd, "pollux/static/favicon.icns"),
           'plist': {'LSUIElement': True}}

setup(
    app=APP,
    #includes=['runpy'],
    options={'py2app': OPTIONS},
    data_files=DATA_FILES,
    setup_requires=['py2app'],
)
